\relax 
\selectlanguage *{hindi}
\@writefile{toc}{\selectlanguage *{hindi}}
\@writefile{lof}{\selectlanguage *{hindi}}
\@writefile{lot}{\selectlanguage *{hindi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {१}मङ्गलाचरणम्}{१}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {२}गीतिकापादः}{३}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
